{
  "name": "rsr-dark-race",
  "version": "1.0.0",
  "description": "Sistema de sorteo de circuitos - Dark Race Mode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  }
}
